/* Small screens */
@media only screen and (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}

/* Medium screens */
@media only screen and (min-width: 481px) and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

/* Large screens */
@media only screen and (min-width: 769px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        height: 500px;
        padding: 10px;
        column-gap: 30px;
    }
    }


    .bar_1 {
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 5px;
        height: 500px;
    }
    
    .bar_2 {
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 5px;
        height: 500px;
    }
    
    .bar_3 {
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 5px;
        height: 500px;
    }