form {
    /* width: 35%; */
    margin: 1rem;
    padding: 1rem;
    border: 1px solid black;
    /* width: 700px; */

}

body {
    /*font-family: "Open Sans", sans-serif;*/

    /*font-family: 'Italiana', serif;*/

    font-family: 'Pathway Gothic One', sans-serif;
    min-height: 00vh;
    font-size: 20px;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ---The grid where the input fields and other choices sit--- */
.input-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.f-name{
    /* grid-column: 1; */
    grid-area: 1/1;
    display: block;
    justify-content: center;
    align-items: center;
}

.l-name{
    grid-area: 2/1;
    display: block;
    justify-content: center;
    align-items: center;
}

.b-title{
    grid-area: 2/3;
    display: block;
    justify-content: center;
    align-items: center;
}

.email-line{
    grid-area: 3/1;
    display: block;
    justify-content: center;
    align-items: center;
}

.phone-number{
    grid-column: 2;
    display: block;
    justify-content: center;
    align-items: center;
}

.b-name{
    grid-area: 1/3;
    display: block;
    justify-content: center;
    align-items: center;
}

.member-level{
    grid-column: 3;
    grid-area: 2/2;
    display: block;
    justify-content: center;
    align-items: center;
}

.b-description{
    grid-column: 3;
    display: block;
    justify-content: center;
    align-items: center;
}

.submit-button{
    grid-column: 2;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
/* ------------------------------------------------ */

.Thebutton{
    width: 200px;
    height: 50px;
}