@import url("https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Ubuntu&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');


@media screen and (min-width: 1024px) {


  /* hamburger items */
	.navigation li {
		display: grid; /* change state in small view */
		flex: 1 1 100%;
	}
	.navigation a {
		text-align: center;
	}
	#menu {
		display: none;
	}

  /*Home Button Grids*/

  #navbar.navigation {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
  }

  .home_button1 {
    grid-column: 1;
  }

  .home_button2 {
    grid-column: 2;
  }

  .home_button3 {
    grid-column: 3;
  }

  .home_button4 {
    grid-column: 4;
  }

  /* Grid items */
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }
  
  .grid-item1 {
    grid-row: 1;
    grid-column: 1;
    background-color: rgba(81, 75, 67, 0.315);
  }
  
  .grid-item2 {
    grid-row: 1/3;
    grid-column: 2;
    background-color: rgba(81, 75, 67, 0.315);

  }
  
  .grid-item3 {
    grid-row: 1/5;
    grid-column: 3;
    background-color: rgba(81, 75, 67, 0.315);

  }

  .grid-item4 {
    grid-row: 2;
    grid-column: 1;
    background-color: rgba(81, 75, 67, 0.315);

  }

  .grid-item5 {
    grid-row: 3;
    grid-column: 1;
    background-color: rgba(81, 75, 67, 0.315);

  }

  .grid-item6 {
    grid-row: 3;
    grid-column: 2;
    background-color: rgba(81, 75, 67, 0.315);

  }
  
  .logo {
    width: 15%;
  } 

  nav ul {
    flex-direction: row;
  }

  nav a {
    padding: .5rem;
    font-size: 1rem;
  }

  #menu-button{
    display: none;
  }

  #navbar{
    display: flex;
  } 
  

  /* Spotlight grid Container and items */
  div.spotlight-grid-container {
    display: grid;
    grid-template-rows:1fr 1fr 1fr;
    gap: 5px;
    padding: 10px;
  }

  .spot-grid-1 {
    grid-row: 1;
    grid-column: 1;
  }

  .spot-grid-2 {
    grid-row: 2;
    grid-column: 1;
  }

  .spot-grid-3 {
    display: block;
    grid-row: 3;
    grid-column: 1;
  }
} 